conj_id,32,decimal,not maskable,none,NXM_NX_CONJ_ID,37
tun_id (aka tunnel_id),64,hexadecimal,arbitrary bitwise masks,OXM_OF_TUNNEL_ID,38,NXM_NX_TUN_ID,16
tun_src,32,IPv4,arbitrary bitwise masks,none,NXM_NX_TUN_IPV4_SRC,31
tun_dst,32,IPv4,arbitrary bitwise masks,none,NXM_NX_TUN_IPV4_DST,32
tun_ipv6_src,128,IPv6,arbitrary bitwise masks,none,NXM_NX_TUN_IPV6_SRC,109
tun_ipv6_dst,128,IPv6,arbitrary bitwise masks,none,NXM_NX_TUN_IPV6_DST,110
tun_gbp_id,16,decimal,arbitrary bitwise masks,none,NXM_NX_TUN_GBP_ID,38
tun_gbp_flags,8,hexadecimal,arbitrary bitwise masks,none,NXM_NX_TUN_GBP_FLAGS,39
tun_metadata0,992,hexadecimal,arbitrary bitwise masks,none,NXM_NX_TUN_METADATA0,40
tun_flags,16,tunnel flags,arbitrary bitwise masks,none,NXM_NX_TUN_FLAGS,104
in_port,16,OpenFlow 1.0 port,not maskable,none,NXM_OF_IN_PORT,0
in_port_oxm,32,OpenFlow 1.1+ port,not maskable,OXM_OF_IN_PORT,0,none
skb_priority,32,hexadecimal,not maskable,none,none
pkt_mark,32,hexadecimal,arbitrary bitwise masks,none,NXM_NX_PKT_MARK,33
actset_output,32,OpenFlow 1.1+ port,not maskable,ONFOXM_ET_ACTSET_OUTPUT,43,none
ct_state,32,ct state,arbitrary bitwise masks,none,NXM_NX_CT_STATE,105
ct_zone,16,hexadecimal,not maskable,none,NXM_NX_CT_ZONE,106
ct_mark,32,hexadecimal,arbitrary bitwise masks,none,NXM_NX_CT_MARK,107
ct_label,128,hexadecimal,arbitrary bitwise masks,none,NXM_NX_CT_LABEL,108
ct_nw_src,32,IPv4,arbitrary bitwise masks,none,NXM_NX_CT_NW_SRC,120
ct_nw_dst,32,IPv4,arbitrary bitwise masks,none,NXM_NX_CT_NW_DST,121
ct_ipv6_src,128,IPv6,arbitrary bitwise masks,none,NXM_NX_CT_IPV6_SRC,122
ct_ipv6_dst,128,IPv6,arbitrary bitwise masks,none,NXM_NX_CT_IPV6_DST,123
ct_nw_proto,8,decimal,not maskable,none,NXM_NX_CT_NW_PROTO,119
ct_tp_src,16,decimal,arbitrary bitwise masks,none,NXM_NX_CT_TP_SRC,124
ct_tp_dst,16,decimal,arbitrary bitwise masks,none,NXM_NX_CT_TP_DST,125
metadata,64,hexadecimal,arbitrary bitwise masks,OXM_OF_METADATA,2,none
reg0,32,hexadecimal,arbitrary bitwise masks,none,NXM_NX_REG0,0
xreg0,64,hexadecimal,arbitrary bitwise masks,OXM_OF_PKT_REG0,0,none
xxreg0,128,hexadecimal,arbitrary bitwise masks,none,NXM_NX_XXREG0,111
eth_src (aka dl_src),48,Ethernet,arbitrary bitwise masks,OXM_OF_ETH_SRC,4,NXM_OF_ETH_SRC,2
eth_dst (aka dl_dst),48,Ethernet,arbitrary bitwise masks,OXM_OF_ETH_DST,3,NXM_OF_ETH_DST,1
eth_type (aka dl_type),16,hexadecimal,not maskable,OXM_OF_ETH_TYPE,5,NXM_OF_ETH_TYPE,3
vlan_vid,16,decimal,arbitrary bitwise masks,OXM_OF_VLAN_VID,6,none
vlan_pcp,8,decimal,not maskable,OXM_OF_VLAN_PCP,7,none
vlan_tci,16,hexadecimal,arbitrary bitwise masks,none,NXM_OF_VLAN_TCI,4
mpls_label,32,decimal,not maskable,OXM_OF_MPLS_LABEL,34,none
mpls_tc,8,decimal,not maskable,OXM_OF_MPLS_TC,35,none
mpls_bos,8,decimal,not maskable,OXM_OF_MPLS_BOS,36,none
mpls_ttl,8,decimal,not maskable,none,NXM_NX_MPLS_TTL,30
ip_src (aka nw_src),32,IPv4,arbitrary bitwise masks,OXM_OF_IPV4_SRC,11,NXM_OF_IP_SRC,7
ip_dst (aka nw_dst),32,IPv4,arbitrary bitwise masks,OXM_OF_IPV4_DST,12,NXM_OF_IP_DST,8
ipv6_src,128,IPv6,arbitrary bitwise masks,OXM_OF_IPV6_SRC,26,NXM_NX_IPV6_SRC,19
ipv6_dst,128,IPv6,arbitrary bitwise masks,OXM_OF_IPV6_DST,27,NXM_NX_IPV6_DST,20
ipv6_label,32,hexadecimal,arbitrary bitwise masks,OXM_OF_IPV6_FLABEL,28,NXM_NX_IPV6_LABEL,27
nw_proto (aka ip_proto),8,decimal,not maskable,OXM_OF_IP_PROTO,10,NXM_OF_IP_PROTO,6
nw_ttl,8,decimal,not maskable,none,NXM_NX_IP_TTL,29
ip_frag,8,frag,arbitrary bitwise masks,none,NXM_NX_IP_FRAG,26
nw_tos,8,decimal,not maskable,none,NXM_OF_IP_TOS,5
ip_dscp,8,decimal,not maskable,OXM_OF_IP_DSCP,8,none
nw_ecn (aka ip_ecn),8,decimal,not maskable,OXM_OF_IP_ECN,9,NXM_NX_IP_ECN,28
arp_op,16,decimal,not maskable,OXM_OF_ARP_OP,21,NXM_OF_ARP_OP,15
arp_spa,32,IPv4,arbitrary bitwise masks,OXM_OF_ARP_SPA,22,NXM_OF_ARP_SPA,16
arp_tpa,32,IPv4,arbitrary bitwise masks,OXM_OF_ARP_TPA,23,NXM_OF_ARP_TPA,17
arp_sha,48,Ethernet,arbitrary bitwise masks,OXM_OF_ARP_SHA,24,NXM_NX_ARP_SHA,17
arp_tha,48,Ethernet,arbitrary bitwise masks,OXM_OF_ARP_THA,25,NXM_NX_ARP_THA,18
tcp_src (aka tp_src),16,decimal,arbitrary bitwise masks,OXM_OF_TCP_SRC,13,NXM_OF_TCP_SRC,9
tcp_dst (aka tp_dst),16,decimal,arbitrary bitwise masks,OXM_OF_TCP_DST,14,NXM_OF_TCP_DST,10
tcp_flags,16,TCP flags,arbitrary bitwise masks,ONFOXM_ET_TCP_FLAGS,42,NXM_NX_TCP_FLAGS,34
udp_src,16,decimal,arbitrary bitwise masks,OXM_OF_UDP_SRC,15,NXM_OF_UDP_SRC,11
udp_dst,16,decimal,arbitrary bitwise masks,OXM_OF_UDP_DST,16,NXM_OF_UDP_DST,12
sctp_src,16,decimal,arbitrary bitwise masks,OXM_OF_SCTP_SRC,17,none
sctp_dst,16,decimal,arbitrary bitwise masks,OXM_OF_SCTP_DST,18,none
icmp_type,8,decimal,not maskable,OXM_OF_ICMPV4_TYPE,19,NXM_OF_ICMP_TYPE,13
icmp_code,8,decimal,not maskable,OXM_OF_ICMPV4_CODE,20,NXM_OF_ICMP_CODE,14
icmpv6_type,8,decimal,not maskable,OXM_OF_ICMPV6_TYPE,29,NXM_NX_ICMPV6_TYPE,21
icmpv6_code,8,decimal,not maskable,OXM_OF_ICMPV6_CODE,30,NXM_NX_ICMPV6_CODE,22
nd_target,128,IPv6,arbitrary bitwise masks,OXM_OF_IPV6_ND_TARGET,31,NXM_NX_ND_TARGET,23
nd_sll,48,Ethernet,arbitrary bitwise masks,OXM_OF_IPV6_ND_SLL,32,NXM_NX_ND_SLL,24
nd_tll,48,Ethernet,arbitrary bitwise masks,OXM_OF_IPV6_ND_TLL,33,NXM_NX_ND_TLL,25
