1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
17: qr-6a98a347-87: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether fa:16:3e:26:f6:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.13.1/24 brd 192.168.13.255 scope global qr-6a98a347-87
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe26:f6b8/64 scope link 
       valid_lft forever preferred_lft forever
22: qg-09d66f0a-46: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default 
    link/ether fa:16:3e:9c:99:77 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.100/24 brd 203.0.113.255 scope global qg-09d66f0a-46
       valid_lft forever preferred_lft forever
    inet 203.0.113.103/32 brd 203.0.113.103 scope global qg-09d66f0a-46
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe9c:9977/64 scope link 
       valid_lft forever preferred_lft forever
