{"caption":"AutoAttach table","data":[],"headings":["_uuid","mappings","system_description","system_name"]}
{"caption":"Bridge table","data":[[["uuid","6c79bece-85e2-47d8-97fa-fdd9abf64265"],["set",[]],["set",[]],"0000080027e18f94","system","<unknown>",["map",[]],"secure",["set",[]],["map",[]],["set",[]],false,["set",[]],"br-provider",["set",[]],["map",[]],["set",[["uuid","6e0da73b-8073-4130-9e97-f7b3fed510e9"],["uuid","6fe1d2f7-a5eb-4adb-bd6f-5a27c3c84cc5"],["uuid","afe76d45-d80f-40a3-a335-a5eb31b40373"]]],"OpenFlow10",false,["map",[]],["set",[]],["map",[]],false],[["uuid","eb737277-7dc0-4403-811d-5ba61a1d3978"],["set",[]],["set",[]],"0000767273eb0344","system","<unknown>",["map",[]],"secure",["set",[]],["map",[]],["set",[]],false,["set",[]],"br-int",["set",[]],["map",[]],["set",[["uuid","174db46e-3a04-4da1-9584-49cc5551c4da"],["uuid","26b81cc9-02ca-4034-a25b-ef9ae7a01ffc"],["uuid","42877b06-84b5-483c-a1bd-f319d3d0a4eb"],["uuid","6a643ce1-69fd-4f62-97d3-d2899dab783e"],["uuid","9ac8de30-04c4-4745-a99b-4dfb1f73f19f"],["uuid","cb4ad0b0-2621-47b6-a455-64a43d54a982"],["uuid","d4e6c66f-c1d3-4089-b07a-b86f58a59e9c"],["uuid","d6737f47-c418-4e1d-890f-8ba7fd671d91"],["uuid","dc5dd656-04bb-48c9-9080-ab498f152c9e"],["uuid","fd057114-e711-4213-8b74-4c5818d887d7"]]],"OpenFlow10",false,["map",[]],["set",[]],["map",[]],false],[["uuid","2244ebe8-91d6-4c79-9223-b5cf7e26a050"],["set",[]],["set",[]],"0000eaeb4422794c","system","<unknown>",["map",[]],"secure",["set",[]],["map",[]],["set",[]],false,["set",[]],"br-tun",["set",[]],["map",[]],["set",[["uuid","3248819c-a587-442f-8f87-906ea9a57cd3"],["uuid","5567a1ec-7620-40ff-b302-1b56481ea196"],["uuid","69cfe6c8-50df-4343-9dd7-5e228d40ec9f"]]],"OpenFlow10",false,["map",[]],["set",[]],["map",[]],false]],"headings":["_uuid","auto_attach","controller","datapath_id","datapath_type","datapath_version","external_ids","fail_mode","flood_vlans","flow_tables","ipfix","mcast_snooping_enable","mirrors","name","netflow","other_config","ports","protocols","rstp_enable","rstp_status","sflow","status","stp_enable"]}
{"caption":"Controller table","data":[],"headings":["_uuid","connection_mode","controller_burst_limit","controller_rate_limit","enable_async_messages","external_ids","inactivity_probe","is_connected","local_gateway","local_ip","local_netmask","max_backoff","other_config","role","status","target"]}
{"caption":"Flow_Sample_Collector_Set table","data":[],"headings":["_uuid","bridge","external_ids","id","ipfix"]}
{"caption":"Flow_Table table","data":[],"headings":["_uuid","external_ids","flow_limit","groups","name","overflow_policy","prefixes"]}
{"caption":"IPFIX table","data":[],"headings":["_uuid","cache_active_timeout","cache_max_flows","external_ids","obs_domain_id","obs_point_id","other_config","sampling","targets"]}
{"caption":"Interface table","data":[[["uuid","bde921ec-382a-4ebe-860b-1a88752eaaa4"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],13,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],"76:72:73:eb:03:44",1500,"br-int",65534,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",0],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",0],["tx_bytes",7788],["tx_dropped",0],["tx_errors",0],["tx_packets",82]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","8f7ddf04-dba1-4304-ab5e-68cb98e4cbbf"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],14,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],"ea:eb:44:22:79:4c",1500,"br-tun",65534,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",0],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",0],["tx_bytes",0],["tx_dropped",0],["tx_errors",0],["tx_packets",0]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","e729acde-dd94-4ce4-b194-5404b1789197"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],15,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],"08:00:27:e1:8f:94",1500,"br-provider",65534,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",0],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",0],["tx_bytes",1962],["tx_dropped",0],["tx_errors",0],["tx_packets",15]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","c6ff24a1-5495-468d-8563-2ada3d5a1794"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[["attached-mac","fa:16:3e:0b:3a:1f"],["iface-id","5589876b-8c66-4bfb-a465-c6509a277972"],["iface-status","active"]]],0,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],["set",[]],["set",[]],"tap5589876b-8c",5,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",648],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",8],["tx_bytes",5576],["tx_dropped",0],["tx_errors",0],["tx_packets",58]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","dc3bea83-b63b-4dbd-9221-2f5e88301c76"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[["attached-mac","fa:16:3e:26:f6:b8"],["iface-id","6a98a347-8752-4f71-b485-257f6f1a2d04"],["iface-status","active"]]],0,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],["set",[]],["set",[]],"qr-6a98a347-87",4,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",7953],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",76],["tx_bytes",14826],["tx_dropped",0],["tx_errors",0],["tx_packets",153]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","ce91cff1-aa0a-4d6d-873b-1b04810041f1"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[["attached-mac","fa:16:3e:51:f5:ee"],["iface-id","fb358de8-c4c7-4f86-822a-bd374ecb792a"],["iface-status","active"]]],0,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],["set",[]],["set",[]],"qr-fb358de8-c4",3,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",864],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",10],["tx_bytes",4048],["tx_dropped",0],["tx_errors",0],["tx_packets",44]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","f6ce1545-56f8-4b86-b49d-6f8afe7725f6"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[["attached-mac","fa:16:3e:56:c6:4e"],["iface-id","a61e24db-b68a-4df2-8af5-17a3295a0b8c"],["iface-status","active"]]],0,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],["set",[]],["set",[]],"tapa61e24db-b6",6,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",1407],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",10],["tx_bytes",6276],["tx_dropped",0],["tx_errors",0],["tx_packets",70]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","278ee8a9-6255-40b2-b290-25647926373d"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[["attached-mac","fa:16:3e:9c:99:77"],["iface-id","09d66f0a-4686-412b-9cf8-7874a1d0ef30"],["iface-status","active"]]],0,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],["set",[]],["set",[]],"qg-09d66f0a-46",9,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",990],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",13],["tx_bytes",3676],["tx_dropped",0],["tx_errors",0],["tx_packets",40]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","ad9a6be7-d913-4cda-89d3-a5b69b4559eb"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[["attached-mac","fa:16:3e:e0:71:bd"],["iface-id","1bffddfb-0afe-4d78-b421-b88d9d8e921b"],["iface-status","active"]]],0,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],["set",[]],["set",[]],"tap1bffddfb-0a",7,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",648],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",8],["tx_bytes",5062],["tx_dropped",0],["tx_errors",0],["tx_packets",61]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","2f84e92d-098f-4879-a65e-1aa37bc18329"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[["attached-mac","fa:16:3e:e3:21:21"],["iface-id","5a347f2e-bcec-4dd8-b09d-318601894fc2"],["iface-status","active"]]],0,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],["set",[]],["set",[]],"qg-5a347f2e-bc",8,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",864],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",10],["tx_bytes",3892],["tx_dropped",0],["tx_errors",0],["tx_packets",44]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","41f3c721-fdea-4016-91c7-756698d87c03"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"16:ce:5e:e8:f9:ed",["set",[]],"vxlan-ac10001f",2,["set",[]],["map",[["df_default","true"],["in_key","flow"],["local_ip","172.16.0.11"],["out_key","flow"],["remote_ip","172.16.0.31"]]],["map",[]],["map",[["collisions",0],["rx_bytes",10624],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",106],["tx_bytes",7848],["tx_dropped",0],["tx_errors",0],["tx_packets",68]]],["map",[["tunnel_egress_iface","eth1"],["tunnel_egress_iface_carrier","up"]]],"vxlan"],[["uuid","070cb922-b5b6-48c6-9785-446ffc0d36e9"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"22:8d:d7:0b:39:f3",["set",[]],"patch-tun",2,["set",[]],["map",[["peer","patch-int"]]],["map",[]],["map",[["collisions",0],["rx_bytes",10624],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",106],["tx_bytes",14422],["tx_dropped",0],["tx_errors",0],["tx_packets",141]]],["map",[]],"patch"],[["uuid","4fa08b02-fb90-44b8-aaed-8001c33e42a3"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"3a:77:33:3d:b3:a4",["set",[]],"phy-br-provider",1,["set",[]],["map",[["peer","int-br-provider"]]],["map",[]],["map",[["collisions",0],["rx_bytes",6740],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",76],["tx_bytes",1892],["tx_dropped",0],["tx_errors",0],["tx_packets",14]]],["map",[]],"patch"],[["uuid","66576d38-9172-4e9f-84c3-12862b00a914"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"52:de:ff:84:e9:b8",["set",[]],"int-br-provider",1,["set",[]],["map",[["peer","phy-br-provider"]]],["map",[]],["map",[["collisions",0],["rx_bytes",1892],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",14],["tx_bytes",6740],["tx_dropped",0],["tx_errors",0],["tx_packets",76]]],["map",[]],"patch"],[["uuid","297785a7-72ea-4d5a-83b8-3a8702356509"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"6e:e5:4e:13:5e:31",["set",[]],"patch-int",1,["set",[]],["map",[["peer","patch-tun"]]],["map",[]],["map",[["collisions",0],["rx_bytes",14422],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",141],["tx_bytes",10624],["tx_dropped",0],["tx_errors",0],["tx_packets",106]]],["map",[]],"patch"],[["uuid","37c549ab-0f27-412f-be60-fda5bea4ff46"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],"full",["set",[]],["map",[]],4,0,0,["set",[]],0,1000000000,"up",["map",[]],["set",[]],"08:00:27:e1:8f:94",1500,"eth2",2,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",4508],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",36],["tx_bytes",868],["tx_dropped",0],["tx_errors",0],["tx_packets",10]]],["map",[["driver_name","e1000"],["driver_version","7.3.21-k8-NAPI"],["firmware_version",""]]],""]],"headings":["_uuid","admin_state","bfd","bfd_status","cfm_fault","cfm_fault_status","cfm_flap_count","cfm_health","cfm_mpid","cfm_remote_mpids","cfm_remote_opstate","duplex","error","external_ids","ifindex","ingress_policing_burst","ingress_policing_rate","lacp_current","link_resets","link_speed","link_state","lldp","mac","mac_in_use","mtu","name","ofport","ofport_request","options","other_config","statistics","status","type"]}
{"caption":"Manager table","data":[],"headings":["_uuid","connection_mode","external_ids","inactivity_probe","is_connected","max_backoff","other_config","status","target"]}
{"caption":"Mirror table","data":[],"headings":["_uuid","external_ids","name","output_port","output_vlan","select_all","select_dst_port","select_src_port","select_vlan","statistics"]}
{"caption":"NetFlow table","data":[],"headings":["_uuid","active_timeout","add_id_to_interface","engine_id","engine_type","external_ids","targets"]}
{"caption":"Open_vSwitch table","data":[[["uuid","b1997b6f-34d3-41e2-8997-4191595e7439"],["set",[["uuid","2244ebe8-91d6-4c79-9223-b5cf7e26a050"],["uuid","6c79bece-85e2-47d8-97fa-fdd9abf64265"],["uuid","eb737277-7dc0-4403-811d-5ba61a1d3978"]]],535,["set",["netdev","system"]],"7.12.1",["map",[["system-id","ae4ed56b-8327-4691-b35b-e0a7f69b1812"]]],["set",["geneve","gre","internal","ipsec_gre","lisp","patch","stt","system","tap","vxlan"]],["set",[]],535,["map",[]],"2.5.0",["set",[]],["map",[]],"Ubuntu","14.04-trusty"]],"headings":["_uuid","bridges","cur_cfg","datapath_types","db_version","external_ids","iface_types","manager_options","next_cfg","other_config","ovs_version","ssl","statistics","system_type","system_version"]}
{"caption":"Port table","data":[[["uuid","42877b06-84b5-483c-a1bd-f319d3d0a4eb"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","bde921ec-382a-4ebe-860b-1a88752eaaa4"],["set",[]],["set",[]],"br-int",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","afe76d45-d80f-40a3-a335-a5eb31b40373"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","e729acde-dd94-4ce4-b194-5404b1789197"],["set",[]],["set",[]],"br-provider",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","3248819c-a587-442f-8f87-906ea9a57cd3"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","8f7ddf04-dba1-4304-ab5e-68cb98e4cbbf"],["set",[]],["set",[]],"br-tun",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","6fe1d2f7-a5eb-4adb-bd6f-5a27c3c84cc5"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","37c549ab-0f27-412f-be60-fda5bea4ff46"],["set",[]],["set",[]],"eth2",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","26b81cc9-02ca-4034-a25b-ef9ae7a01ffc"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","66576d38-9172-4e9f-84c3-12862b00a914"],["set",[]],["set",[]],"int-br-provider",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","5567a1ec-7620-40ff-b302-1b56481ea196"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","297785a7-72ea-4d5a-83b8-3a8702356509"],["set",[]],["set",[]],"patch-int",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","d6737f47-c418-4e1d-890f-8ba7fd671d91"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","070cb922-b5b6-48c6-9785-446ffc0d36e9"],["set",[]],["set",[]],"patch-tun",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","6e0da73b-8073-4130-9e97-f7b3fed510e9"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","4fa08b02-fb90-44b8-aaed-8001c33e42a3"],["set",[]],["set",[]],"phy-br-provider",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","cb4ad0b0-2621-47b6-a455-64a43d54a982"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","278ee8a9-6255-40b2-b290-25647926373d"],["set",[]],["set",[]],"qg-09d66f0a-46",["map",[["net_uuid","0267647d-80ff-4e2a-afbd-76ade85fa731"],["network_type","flat"],["physical_network","provider"],["tag","3"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],3,["set",[]],["set",[]]],[["uuid","dc5dd656-04bb-48c9-9080-ab498f152c9e"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","2f84e92d-098f-4879-a65e-1aa37bc18329"],["set",[]],["set",[]],"qg-5a347f2e-bc",["map",[["net_uuid","0267647d-80ff-4e2a-afbd-76ade85fa731"],["network_type","flat"],["physical_network","provider"],["tag","3"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],3,["set",[]],["set",[]]],[["uuid","9ac8de30-04c4-4745-a99b-4dfb1f73f19f"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","dc3bea83-b63b-4dbd-9221-2f5e88301c76"],["set",[]],["set",[]],"qr-6a98a347-87",["map",[["net_uuid","a19a8724-c0e4-4944-a636-f4a166537786"],["network_type","vxlan"],["physical_network","None"],["segmentation_id","81"],["tag","2"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],2,["set",[]],["set",[]]],[["uuid","d4e6c66f-c1d3-4089-b07a-b86f58a59e9c"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","ce91cff1-aa0a-4d6d-873b-1b04810041f1"],["set",[]],["set",[]],"qr-fb358de8-c4",["map",[["net_uuid","c308c5a6-3682-46e2-b633-6685d7b34b0e"],["network_type","vxlan"],["physical_network","None"],["segmentation_id","2"],["tag","1"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],1,["set",[]],["set",[]]],[["uuid","174db46e-3a04-4da1-9584-49cc5551c4da"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","ad9a6be7-d913-4cda-89d3-a5b69b4559eb"],["set",[]],["set",[]],"tap1bffddfb-0a",["map",[["net_uuid","c308c5a6-3682-46e2-b633-6685d7b34b0e"],["network_type","vxlan"],["physical_network","None"],["segmentation_id","2"],["tag","1"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],1,["set",[]],["set",[]]],[["uuid","fd057114-e711-4213-8b74-4c5818d887d7"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","c6ff24a1-5495-468d-8563-2ada3d5a1794"],["set",[]],["set",[]],"tap5589876b-8c",["map",[["net_uuid","0267647d-80ff-4e2a-afbd-76ade85fa731"],["network_type","flat"],["physical_network","provider"],["tag","3"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],3,["set",[]],["set",[]]],[["uuid","6a643ce1-69fd-4f62-97d3-d2899dab783e"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","f6ce1545-56f8-4b86-b49d-6f8afe7725f6"],["set",[]],["set",[]],"tapa61e24db-b6",["map",[["net_uuid","a19a8724-c0e4-4944-a636-f4a166537786"],["network_type","vxlan"],["physical_network","None"],["segmentation_id","81"],["tag","2"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],2,["set",[]],["set",[]]],[["uuid","69cfe6c8-50df-4343-9dd7-5e228d40ec9f"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","41f3c721-fdea-4016-91c7-756698d87c03"],["set",[]],["set",[]],"vxlan-ac10001f",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]]],"headings":["_uuid","bond_active_slave","bond_downdelay","bond_fake_iface","bond_mode","bond_updelay","external_ids","fake_bridge","interfaces","lacp","mac","name","other_config","qos","rstp_statistics","rstp_status","statistics","status","tag","trunks","vlan_mode"]}
{"caption":"QoS table","data":[],"headings":["_uuid","external_ids","other_config","queues","type"]}
{"caption":"Queue table","data":[],"headings":["_uuid","dscp","external_ids","other_config"]}
{"caption":"SSL table","data":[],"headings":["_uuid","bootstrap_ca_cert","ca_cert","certificate","external_ids","private_key"]}
{"caption":"sFlow table","data":[],"headings":["_uuid","agent","external_ids","header","polling","sampling","targets"]}