{"caption":"AutoAttach table","data":[],"headings":["_uuid","mappings","system_description","system_name"]}
{"caption":"Bridge table","data":[[["uuid","13defafc-4b0d-40ab-a9f8-e333388e3122"],["set",[]],["set",[]],"0000080027b58831","system","<unknown>",["map",[]],"secure",["set",[]],["map",[]],["set",[]],false,["set",[]],"br-provider",["set",[]],["map",[]],["set",[["uuid","7ec25702-0488-45b5-a198-441481cba47a"],["uuid","7fe6b7a3-fc6d-491c-bd91-95622977a845"],["uuid","aa6c2245-af0f-4022-8026-123ac2dfc386"]]],"OpenFlow10",false,["map",[]],["set",[]],["map",[]],false],[["uuid","bc64cd44-9254-4d8a-978a-5b02ebf92b34"],["set",[]],["set",[]],"000046cd64bc8a4d","system","<unknown>",["map",[]],"secure",["set",[]],["map",[]],["set",[]],false,["set",[]],"br-int",["set",[]],["map",[]],["set",[["uuid","3f0cf80e-0467-4247-886b-ff4a6ed03a06"],["uuid","642b93c9-65e6-4e46-b861-07191965983e"],["uuid","7db2037a-f617-41a2-8660-ef73d4bb2f04"],["uuid","8ee22f8b-f3e4-4715-866a-c0b3ead63505"]]],"OpenFlow10",false,["map",[]],["set",[]],["map",[]],false],[["uuid","287587dd-7410-49d1-943e-a34be083c2e8"],["set",[]],["set",[]],"0000de877528d149","system","<unknown>",["map",[]],"secure",["set",[]],["map",[]],["set",[]],false,["set",[]],"br-tun",["set",[]],["map",[]],["set",[["uuid","b983dc76-3f4c-4b35-9c3e-293995842cbf"],["uuid","bf414a40-7d5e-47e2-9fec-f145697cf7b2"],["uuid","f8bb0998-7dbd-4b88-ae3d-a1c18b5e5a8b"]]],"OpenFlow10",false,["map",[]],["set",[]],["map",[]],false]],"headings":["_uuid","auto_attach","controller","datapath_id","datapath_type","datapath_version","external_ids","fail_mode","flood_vlans","flow_tables","ipfix","mcast_snooping_enable","mirrors","name","netflow","other_config","ports","protocols","rstp_enable","rstp_status","sflow","status","stp_enable"]}
{"caption":"Controller table","data":[],"headings":["_uuid","connection_mode","controller_burst_limit","controller_rate_limit","enable_async_messages","external_ids","inactivity_probe","is_connected","local_gateway","local_ip","local_netmask","max_backoff","other_config","role","status","target"]}
{"caption":"Flow_Sample_Collector_Set table","data":[],"headings":["_uuid","bridge","external_ids","id","ipfix"]}
{"caption":"Flow_Table table","data":[],"headings":["_uuid","external_ids","flow_limit","groups","name","overflow_policy","prefixes"]}
{"caption":"IPFIX table","data":[],"headings":["_uuid","cache_active_timeout","cache_max_flows","external_ids","obs_domain_id","obs_point_id","other_config","sampling","targets"]}
{"caption":"Interface table","data":[[["uuid","2034fa19-a8f1-4710-b59c-c438eb78247c"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],6,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],"46:cd:64:bc:8a:4d",1500,"br-int",65534,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",0],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",0],["tx_bytes",1214],["tx_dropped",0],["tx_errors",0],["tx_packets",9]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","c8136948-0bfb-407f-afb6-54974f89bff2"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],7,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],"de:87:75:28:d1:49",1500,"br-tun",65534,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",0],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",0],["tx_bytes",0],["tx_dropped",0],["tx_errors",0],["tx_packets",0]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","f3c81777-a16d-446c-9dd1-4eb9f5a0c9c0"],"down",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],8,0,0,["set",[]],0,["set",[]],"down",["map",[]],["set",[]],"08:00:27:b5:88:31",1500,"br-provider",65534,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",0],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",0],["tx_bytes",98119],["tx_dropped",0],["tx_errors",0],["tx_packets",621]]],["map",[["driver_name","openvswitch"]]],"internal"],[["uuid","42bda1ad-2750-4dc2-bed1-2def698b5c70"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"06:ed:d2:cf:bc:83",["set",[]],"patch-tun",1,["set",[]],["map",[["peer","patch-int"]]],["map",[]],["map",[["collisions",0],["rx_bytes",7848],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",68],["tx_bytes",10624],["tx_dropped",0],["tx_errors",0],["tx_packets",106]]],["map",[]],"patch"],[["uuid","2372946f-efc6-4fbc-80c4-367df54d0dcd"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"6e:fc:56:4b:21:f6",["set",[]],"int-br-provider",2,["set",[]],["map",[["peer","phy-br-provider"]]],["map",[]],["map",[["collisions",0],["rx_bytes",98119],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",621],["tx_bytes",1214],["tx_dropped",0],["tx_errors",0],["tx_packets",9]]],["map",[]],"patch"],[["uuid","e735e6f4-c901-4ae4-8fbc-cdb99ed722ae"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"7e:56:28:42:8c:d3",["set",[]],"patch-int",1,["set",[]],["map",[["peer","patch-tun"]]],["map",[]],["map",[["collisions",0],["rx_bytes",10624],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",106],["tx_bytes",7848],["tx_dropped",0],["tx_errors",0],["tx_packets",68]]],["map",[]],"patch"],[["uuid","864e1622-c474-4e17-a710-56bd29f807f1"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"f2:0b:6f:e5:9b:56",["set",[]],"vxlan-ac10000b",2,["set",[]],["map",[["df_default","true"],["in_key","flow"],["local_ip","172.16.0.31"],["out_key","flow"],["remote_ip","172.16.0.11"]]],["map",[]],["map",[["collisions",0],["rx_bytes",7848],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",68],["tx_bytes",10624],["tx_dropped",0],["tx_errors",0],["tx_packets",106]]],["map",[["tunnel_egress_iface","eth1"],["tunnel_egress_iface_carrier","up"]]],"vxlan"],[["uuid","724349ec-3a07-497d-a038-1b9c1274b588"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["map",[]],0,0,0,["set",[]],0,["set",[]],"up",["map",[]],["set",[]],"f6:54:cd:8b:fd:4f",["set",[]],"phy-br-provider",1,["set",[]],["map",[["peer","int-br-provider"]]],["map",[]],["map",[["collisions",0],["rx_bytes",1214],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",9],["tx_bytes",98119],["tx_dropped",0],["tx_errors",0],["tx_packets",621]]],["map",[]],"patch"],[["uuid","a419db5d-18c6-4086-b170-e7f0919c5b8e"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],"full",["set",[]],["map",[]],4,0,0,["set",[]],0,1000000000,"up",["map",[]],["set",[]],"08:00:27:b5:88:31",1500,"eth2",2,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",98917],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",630],["tx_bytes",868],["tx_dropped",0],["tx_errors",0],["tx_packets",10]]],["map",[["driver_name","e1000"],["driver_version","7.3.21-k8-NAPI"],["firmware_version",""]]],""],[["uuid","68ce45d0-ca42-429f-9b19-ada863d59cdc"],"up",["map",[]],["map",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],["set",[]],"full",["set",[]],["map",[["attached-mac","fa:16:3e:42:5d:ed"],["iface-id","737565c0-2c6d-4bab-9985-8f3a1c069881"],["iface-status","active"],["vm-id","7b7d261d-2eb6-4dc2-8353-958e4f10ea59"]]],11,0,0,["set",[]],1,10000000,"up",["map",[]],["set",[]],"fe:16:3e:42:5d:ed",1500,"tap737565c0-2c",3,["set",[]],["map",[]],["map",[]],["map",[["collisions",0],["rx_bytes",10624],["rx_crc_err",0],["rx_dropped",0],["rx_errors",0],["rx_frame_err",0],["rx_over_err",0],["rx_packets",106],["tx_bytes",8496],["tx_dropped",0],["tx_errors",0],["tx_packets",76]]],["map",[["driver_name","tun"],["driver_version","1.6"],["firmware_version",""]]],""]],"headings":["_uuid","admin_state","bfd","bfd_status","cfm_fault","cfm_fault_status","cfm_flap_count","cfm_health","cfm_mpid","cfm_remote_mpids","cfm_remote_opstate","duplex","error","external_ids","ifindex","ingress_policing_burst","ingress_policing_rate","lacp_current","link_resets","link_speed","link_state","lldp","mac","mac_in_use","mtu","name","ofport","ofport_request","options","other_config","statistics","status","type"]}
{"caption":"Manager table","data":[],"headings":["_uuid","connection_mode","external_ids","inactivity_probe","is_connected","max_backoff","other_config","status","target"]}
{"caption":"Mirror table","data":[],"headings":["_uuid","external_ids","name","output_port","output_vlan","select_all","select_dst_port","select_src_port","select_vlan","statistics"]}
{"caption":"NetFlow table","data":[],"headings":["_uuid","active_timeout","add_id_to_interface","engine_id","engine_type","external_ids","targets"]}
{"caption":"Open_vSwitch table","data":[[["uuid","95f9a884-d8f7-495f-91b3-09cbe7c5ffae"],["set",[["uuid","13defafc-4b0d-40ab-a9f8-e333388e3122"],["uuid","287587dd-7410-49d1-943e-a34be083c2e8"],["uuid","bc64cd44-9254-4d8a-978a-5b02ebf92b34"]]],46,["set",["netdev","system"]],"7.12.1",["map",[["system-id","4b21ae7e-2c4e-4938-ab9d-bd7e7baf481f"]]],["set",["geneve","gre","internal","ipsec_gre","lisp","patch","stt","system","tap","vxlan"]],["set",[]],46,["map",[]],"2.5.0",["set",[]],["map",[]],"Ubuntu","14.04-trusty"]],"headings":["_uuid","bridges","cur_cfg","datapath_types","db_version","external_ids","iface_types","manager_options","next_cfg","other_config","ovs_version","ssl","statistics","system_type","system_version"]}
{"caption":"Port table","data":[[["uuid","642b93c9-65e6-4e46-b861-07191965983e"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","2034fa19-a8f1-4710-b59c-c438eb78247c"],["set",[]],["set",[]],"br-int",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","7fe6b7a3-fc6d-491c-bd91-95622977a845"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","f3c81777-a16d-446c-9dd1-4eb9f5a0c9c0"],["set",[]],["set",[]],"br-provider",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","b983dc76-3f4c-4b35-9c3e-293995842cbf"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","c8136948-0bfb-407f-afb6-54974f89bff2"],["set",[]],["set",[]],"br-tun",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","aa6c2245-af0f-4022-8026-123ac2dfc386"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","a419db5d-18c6-4086-b170-e7f0919c5b8e"],["set",[]],["set",[]],"eth2",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","3f0cf80e-0467-4247-886b-ff4a6ed03a06"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","2372946f-efc6-4fbc-80c4-367df54d0dcd"],["set",[]],["set",[]],"int-br-provider",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","f8bb0998-7dbd-4b88-ae3d-a1c18b5e5a8b"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","e735e6f4-c901-4ae4-8fbc-cdb99ed722ae"],["set",[]],["set",[]],"patch-int",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","7db2037a-f617-41a2-8660-ef73d4bb2f04"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","42bda1ad-2750-4dc2-bed1-2def698b5c70"],["set",[]],["set",[]],"patch-tun",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","7ec25702-0488-45b5-a198-441481cba47a"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","724349ec-3a07-497d-a038-1b9c1274b588"],["set",[]],["set",[]],"phy-br-provider",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]],[["uuid","8ee22f8b-f3e4-4715-866a-c0b3ead63505"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","68ce45d0-ca42-429f-9b19-ada863d59cdc"],["set",[]],["set",[]],"tap737565c0-2c",["map",[["net_uuid","a19a8724-c0e4-4944-a636-f4a166537786"],["network_type","vxlan"],["physical_network","None"],["segmentation_id","81"],["tag","1"]]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],1,["set",[]],["set",[]]],[["uuid","bf414a40-7d5e-47e2-9fec-f145697cf7b2"],["set",[]],0,false,["set",[]],0,["map",[]],false,["uuid","864e1622-c474-4e17-a710-56bd29f807f1"],["set",[]],["set",[]],"vxlan-ac10000b",["map",[]],["set",[]],["map",[]],["map",[]],["map",[]],["map",[]],["set",[]],["set",[]],["set",[]]]],"headings":["_uuid","bond_active_slave","bond_downdelay","bond_fake_iface","bond_mode","bond_updelay","external_ids","fake_bridge","interfaces","lacp","mac","name","other_config","qos","rstp_statistics","rstp_status","statistics","status","tag","trunks","vlan_mode"]}
{"caption":"QoS table","data":[],"headings":["_uuid","external_ids","other_config","queues","type"]}
{"caption":"Queue table","data":[],"headings":["_uuid","dscp","external_ids","other_config"]}
{"caption":"SSL table","data":[],"headings":["_uuid","bootstrap_ca_cert","ca_cert","certificate","external_ids","private_key"]}
{"caption":"sFlow table","data":[],"headings":["_uuid","agent","external_ids","header","polling","sampling","targets"]}