If(Constrain(IPSrc:|:(:>:([Constant 192.168.1.255]),:<:([Constant 192.168.1.0])))) {
Fail(IPSrc not for this subnet 192.168.1.0/24)
}
else {
If(Constrain(IPDst:&:(:<=:([Constant 192.168.1.255]),:>=:([Constant 192.168.1.0])))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.1.1]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.0.2]))) {
NoOp
}
else {
If(Constrain(IPDst:&:(:>:([Constant 192.168.1.0]),:<:([Constant 192.168.1.255])))) {
If(Constrain(IPDst:==:([Constant 192.168.1.1]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.1.3]))) {
NoOp
}
else {
Fail(No such address)
}

}

}
else {
If(Constrain(IPDst:&:(:>:([Constant 192.168.0.0]),:<:([Constant 192.168.0.255])))) {
If(Constrain(IPDst:==:([Constant 192.168.0.2]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.0.1]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.0.3]))) {
NoOp
}
else {
Fail(No such address)
}

}

}

}
else {
Fail(No route to host)
}

}

}

}

}

}


===============


