If(Constrain(IPDst:==:([Constant 192.168.0.1]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.2.1]))) {
NoOp
}
else {
If(Constrain(IPDst:&:(:>:([Constant 192.168.0.0]),:<:([Constant 192.168.0.255])))) {
If(Constrain(IPDst:==:([Constant 192.168.0.2]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.0.1]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.0.3]))) {
NoOp
}
else {
Fail(No such address)
}

}

}

}
else {
If(Constrain(IPDst:&:(:>:([Constant 192.168.2.0]),:<:([Constant 192.168.2.255])))) {
If(Constrain(IPDst:==:([Constant 192.168.2.3]))) {
NoOp
}
else {
If(Constrain(IPDst:==:([Constant 192.168.2.1]))) {
NoOp
}
else {
Fail(No such address)
}

}

}
else {
NoOp
}

}

}

}


===============


