(List(),List(Path (Cannot start off at an internal router) {
Tags:IPProto -> 72
SrcPort -> 160
DstPort -> 176
IPSrc -> 96
L3HeaderStart -> 0
L4HeaderStart -> 160
IPDst -> 128Memory values:
160 -> (Crt:Some(Value {
Expression: [Symbolic #1882412649183434950]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
),Initital: Some(Value {
Expression: [Symbolic #1882412649183434950]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
))
96 -> (Crt:Some(Value {
Expression: [Symbolic #-4513721283027398974]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
),Initital: Some(Value {
Expression: [Symbolic #-4513721283027398974]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
))
128 -> (Crt:Some(Value {
Expression: [Symbolic #-8819748447551903035]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
),Initital: Some(Value {
Expression: [Symbolic #-8819748447551903035]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
))
176 -> (Crt:Some(Value {
Expression: [Symbolic #378521341750111745]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
),Initital: Some(Value {
Expression: [Symbolic #378521341750111745]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
))
72 -> (Crt:Some(Value {
Expression: [Symbolic #-3852279194413423237]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
),Initital: Some(Value {
Expression: [Symbolic #-3852279194413423237]
Type: GenericNumeric
Constraints:
	 
} End Of Value Desc
))

} End Of Path Desc))

===============


