NXST_FLOW reply (xid=0x4):
 cookie=0x81efdd6a8f912666, duration=807.549s, table=0, n_packets=230, n_bytes=25676, idle_age=77, priority=1,in_port=1 actions=resubmit(,2)
 cookie=0x81efdd6a8f912666, duration=672.658s, table=0, n_packets=106, n_bytes=10624, idle_age=591, priority=1,in_port=2 actions=resubmit(,4)
 cookie=0x81efdd6a8f912666, duration=807.549s, table=0, n_packets=0, n_bytes=0, idle_age=807, priority=0 actions=drop
 cookie=0x81efdd6a8f912666, duration=807.548s, table=2, n_packets=68, n_bytes=7848, idle_age=591, priority=0,dl_dst=00:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,20)
 cookie=0x81efdd6a8f912666, duration=807.548s, table=2, n_packets=162, n_bytes=17828, idle_age=77, priority=0,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,22)
 cookie=0x81efdd6a8f912666, duration=807.547s, table=3, n_packets=0, n_bytes=0, idle_age=807, priority=0 actions=drop
 cookie=0x81efdd6a8f912666, duration=679.173s, table=4, n_packets=106, n_bytes=10624, idle_age=591, priority=1,tun_id=0x51 actions=mod_vlan_vid:2,resubmit(,10)
 cookie=0x81efdd6a8f912666, duration=678.730s, table=4, n_packets=0, n_bytes=0, idle_age=678, priority=1,tun_id=0x2 actions=mod_vlan_vid:3,resubmit(,10)
 cookie=0x81efdd6a8f912666, duration=807.547s, table=4, n_packets=0, n_bytes=0, idle_age=807, priority=0 actions=drop
 cookie=0x81efdd6a8f912666, duration=807.546s, table=6, n_packets=0, n_bytes=0, idle_age=807, priority=0 actions=drop
 cookie=0x81efdd6a8f912666, duration=807.546s, table=10, n_packets=106, n_bytes=10624, idle_age=591, priority=1 actions=learn(table=20,hard_timeout=300,priority=1,cookie=0x81efdd6a8f912666,NXM_OF_VLAN_TCI[0..11],NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[],load:0->NXM_OF_VLAN_TCI[],load:NXM_NX_TUN_ID[]->NXM_NX_TUN_ID[],output:NXM_OF_IN_PORT[]),output:1
 cookie=0x81efdd6a8f912666, duration=614.104s, table=20, n_packets=68, n_bytes=7848, idle_age=591, priority=2,dl_vlan=2,dl_dst=fa:16:3e:42:5d:ed actions=strip_vlan,set_tunnel:0x51,output:2
 cookie=0x81efdd6a8f912666, duration=807.545s, table=20, n_packets=0, n_bytes=0, idle_age=807, priority=0 actions=resubmit(,22)
 cookie=0x81efdd6a8f912666, duration=672.578s, table=22, n_packets=0, n_bytes=0, idle_age=672, hard_age=613, dl_vlan=2 actions=strip_vlan,set_tunnel:0x51,output:2
 cookie=0x81efdd6a8f912666, duration=807.465s, table=22, n_packets=162, n_bytes=17828, idle_age=77, priority=0 actions=drop
