If(Constrain(IPSrc , :==:(:@("IPDstOrig"))),
    If(Constrain(IPDst , :==:(:@("IPSrcOrig"))),
        If(Constrain(Proto , :==:(:@("ProtoOrig"))),
            If(Constrain(Proto , :==:(:@("TCPProto"))),
                If(Constrain(TcpDst , :==:(:@("TCPSrcOrig"))),
                    If(Constrain(TcpSrc , :==:(:@("TCPDstOrig"))),
                        Assign("State", ESTABLISHED)
                    )
                ),
                If(Constrain(Proto , :==:(:@("UDPProto"))),
                    If(Constrain(UDPDst , :==:(:@("UDPSrcOrig"))),
                        If(Constrain(UDPSrc , :==:(:@("UDPDstOrig"))),
                            Assign("State", ESTABLISHED)
                        )
                    ),
                    Assign("State", ESTABLISHED)
                )
            )
        )
    )
)