T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
Binary_value=101
Decimal_value=102
Hexadecimal_value=103
BINARY_BASE=104
HEXADECIMAL_BASE=105
NAME=106
WS=107
'+'=1
'-'=2
'\''=3
'header_type'=4
'{'=5
'}'=6
'fields'=7
'length'=8
':'=9
';'=10
'max_length'=11
'('=12
')'=13
'signed'=14
'saturating'=15
','=16
'*'=17
'<<'=18
'>>'=19
'header'=20
'['=21
']'=22
'metadata'=23
'last'=24
'.'=25
'field_list'=26
'payload'=27
'field_list_calculation'=28
'input'=29
'algorithm'=30
'output_width'=31
'calculated_field'=32
'update'=33
'verify'=34
'if'=35
'valid'=36
'=='=37
'parser_value_set'=38
'parser'=39
'extract'=40
'next'=41
'set_metadata'=42
'return select'=43
'return'=44
'parse_error'=45
'default'=46
'mask'=47
'latest.'=48
'current'=49
'parser_exception'=50
'parser_drop'=51
'counter'=52
'type'=53
'instance_count'=54
'min_width'=55
'bytes'=56
'packets'=57
'packets_and_bytes'=58
'direct'=59
'static'=60
'meter'=61
'result'=62
'register'=63
'width'=64
'attributes'=65
'action'=66
'action_profile'=67
'size'=68
'dynamic_action_selection'=69
'actions'=70
'action_selector'=71
'selection_key'=72
'table'=73
'reads'=74
'min_size'=75
'max_size'=76
'support_timeout'=77
'true'=78
'false'=79
'exact'=80
'ternary'=81
'lpm'=82
'range'=83
'control'=84
'apply'=85
'hit'=86
'miss'=87
'else'=88
'not'=89
'&'=90
'|'=91
'^'=92
'~'=93
'or'=94
'and'=95
'>'=96
'>='=97
'<='=98
'<'=99
'!='=100
