T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
BINARY_BASE=125
HEXADECIMAL_BASE=126
NAME=127
WS=128
'+'=1
'-'=2
'_'=3
'0'=4
'1'=5
'2'=6
'3'=7
'4'=8
'5'=9
'6'=10
'7'=11
'8'=12
'9'=13
'a'=14
'A'=15
'b'=16
'B'=17
'c'=18
'C'=19
'd'=20
'D'=21
'e'=22
'E'=23
'f'=24
'F'=25
'’'=26
'header_type'=27
'{'=28
'}'=29
'fields'=30
'length'=31
':'=32
';'=33
'max_length'=34
'('=35
')'=36
'signed'=37
'saturating'=38
','=39
'*'=40
'<<'=41
'>>'=42
'header'=43
'['=44
']'=45
'metadata'=46
'last'=47
'.'=48
'field_list'=49
'payload'=50
'field_list_calculation'=51
'input'=52
'algorithm'=53
'output_width'=54
'calculated_field'=55
'update'=56
'verify'=57
'if'=58
'valid'=59
'=='=60
'parser_value_set'=61
'parser'=62
'extract'=63
'next'=64
'set_metadata'=65
'return select'=66
'return'=67
'parse_error'=68
'default'=69
'mask'=70
'latest.'=71
'current'=72
'parser_exception'=73
'parser_drop'=74
'counter'=75
'type'=76
'instance_count'=77
'min_width'=78
'bytes'=79
'packets'=80
'packets_and_bytes'=81
'direct'=82
'static'=83
'meter'=84
'result'=85
' instance_count'=86
'register'=87
'width'=88
'attributes'=89
'action'=90
'action_profile'=91
'size'=92
'dynamic_action_selection'=93
'actions'=94
'action_selector'=95
'selection_key'=96
'table'=97
'reads'=98
'min_size'=99
'max_size'=100
'support_timeout'=101
'true'=102
'false'=103
'exact'=104
'ternary'=105
'lpm'=106
'range'=107
'control'=108
'apply'=109
'hit'=110
'miss'=111
'else'=112
'not'=113
'&'=114
'|'=115
'^'=116
'~'=117
'or'=118
'and'=119
'>'=120
'>='=121
'<='=122
'<'=123
'!='=124
