NXST_FLOW reply (xid=0x4):
table=0, priority=1,in_port=1 actions=resubmit(,2)
table=0, priority=1,in_port=2 actions=resubmit(,4)
table=0, priority=0 actions=drop
table=2, priority=0,dl_dst=00:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,20)
table=2, priority=0,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,22)
table=3, priority=0 actions=drop
table=4, priority=1,tun_id=0x51 actions=mod_vlan_vid:1,resubmit(,10)
table=4, priority=0 actions=drop
table=6, priority=0 actions=drop
table=10, priority=1 actions=learn(table=20,priority=1,NXM_OF_VLAN_TCI[0..11],NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[],load:0->NXM_OF_VLAN_TCI[],load:NXM_NX_TUN_ID[]->NXM_NX_TUN_ID[],output:NXM_OF_IN_PORT[]),output:1
table=20, priority=2,dl_vlan=1,dl_dst=fa:16:3e:26:f6:b8 actions=strip_vlan,set_tunnel:0x51,output:2
table=20, priority=2,dl_vlan=1,dl_dst=fa:16:3e:56:c6:4e actions=strip_vlan,set_tunnel:0x51,output:2
table=20, priority=0 actions=resubmit(,22)
table=22, dl_vlan=1 actions=strip_vlan,set_tunnel:0x51,output:2
table=22, priority=0 actions=drop
