NXST_FLOW reply (xid=0x4):
table=0, priority=10,icmp6,in_port=3,icmp_type=136 actions=resubmit(,24)
table=0, priority=10,arp,in_port=3 actions=resubmit(,24)
table=0, priority=2,in_port=2 actions=drop
table=0, priority=9,in_port=3 actions=resubmit(,25)
table=0, priority=0 actions=NORMAL
table=23, priority=0 actions=drop
table=24, priority=2,icmp6,in_port=3,icmp_type=136,nd_target=fe80::f816:3eff:fe42:5ded actions=NORMAL
table=24, priority=2,arp,in_port=3,arp_spa=192.168.13.3 actions=resubmit(,25)
table=24, priority=0 actions=drop
table=25, priority=2,in_port=3,dl_src=fa:16:3e:42:5d:ed actions=NORMAL
